/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navbar Container */
.navbar-container {
  width: 100%;
}

/* Top Navbar */
.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(#F0642C, #D7450E);
  color: white;
  padding: 10px 20px;
  font-size: 0.9rem;
}

.location-text {
  font-size: 19px;
  font-weight: 400;
}

.social-title {
  font-size: 20px;
  font-weight: 600;
}

.top-navbar .location {
  display: flex;
  align-items: center;
}

.top-navbar .social-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-navbar .social-links a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

.top-navbar .social-links a:hover {
  text-decoration: underline;
}

/* Main Navbar */
.main-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  z-index: 100%;
}

.main-navbar .logo img {
  height: 40px;
}

.main-navbar .toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.main-navbar .menu {
  display: flex;
  gap: 20px;
}

.main-navbar .menu a {
  text-decoration: none;
  color: #333;

}

.main-navbar .menu a:hover {
  color: #f04f23;
}

.main-navbar .actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-flex {
  display: flex;
  gap: 5px;
  align-items: center;
  border: 1px solid #f04f23;
  border-radius: 60px;
  padding: 3px;
}

.user-flex img {
  width: 30px;
  height: 30px;
}

.main-navbar .actions .btn {
  padding: 10px 15px;
  border: 1px solid #f04f23;
  border-radius: 25px;
  background-color: #f04f23;
  cursor: pointer;
  color: #ffffff;
  font-size: 0.9rem;
}



/* Responsive Design */
@media (max-width: 768px) {
  .main-navbar .toggle {
    display: block;
  }

  .main-navbar .menu {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 115px;
    left: 0px;
    background-color: #b7b5b5;
    width: 100%;

    padding: 20px 10px;
    z-index: 20;
  }

  .main-navbar .menu.active {
    display: flex;
  }

  .main-navbar .actions {
    display: none;
  }
}

@media (max-width: 480px) {
  .top-navbar {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }

  .main-navbar {

    display: flex;
  }

  .main-navbar .menu {
    align-items: center;
    top: 185px;
  }

  .main-navbar .toggle {

    padding: 23px;
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('Images/banner-Image.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 20px;
}

.banner-content {
  max-width: 800px;
}

.banner h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  margin: 40px 0px;
}

/* input start */

.search-container {
  width: 90%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  display: flex;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.search-bar input::placeholder {
  color: white;
  opacity: 0.7;
}


.search-bar input {
  flex: 1;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  border: none;
  background: transparent;
  outline: none;
  font-family: inherit;

  placeholder-shown {
    color: rgba(255, 255, 255, 0.7);
  }
}

.input-location-flex {
  display: flex;
}

.search-bar button {
  background: transparent;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  outline: none;
  transition: background 0.3s ease;
  background: rgba(255, 255, 255, 0.252);
}


.search-bar button i {
  color: rgba(255, 255, 255, 0.8);
}


@media (max-width: 768px) {
  .search-bar input {
    font-size: 14px;
  }

}

/* end input */
.location-btn {
  background-color: #f04f23;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 15px;
}

.search-bar .location-btn span {
  margin-left: 5px;
}

.banner-input-coanter {
  display: flex;
  row-gap: 0px;
  border: 2px solid white;
  border-radius: 10px;

}

@media (max-width: 768px) {
  .banner h2 {
    font-size: 1.2rem;
  }

  .banner h1 {
    font-size: 2rem;
  }


  .search-bar input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .banner h2 {
    font-size: 1rem;
  }

  .banner h1 {
    font-size: 1.5rem;
  }

  .search-bar input {
    font-size: 0.9rem;
    padding: 8px;
  }

  .search-bar .search-btn,
  .search-bar .location-btn {
    font-size: 0.9rem;
    padding: 8px 10px;
  }

  .input-location-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

}

/* banner section style end   */

/* about section start style  */

.About-Container-wrapper {
  width: 90%;
  margin: 0 auto;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;

}

.about-text {
  flex: 1 1 400px;
  max-width: 600px;
}

.about-text h3 {
  font-size: 28px;
  color: #F0642C;
  margin-bottom: 10px;
  margin-top: 20px;

}

.about-text h3 span {
  color: #D7450E;
}

.about-text p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.about-text .read-more-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f4511e;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;

}


.about-text .read-more-btn:hover {
  background-color: #e63d0c;
}

.about-image {
  flex: 1 1 400px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    max-width: 100%;
  }

  .about-image {
    max-width: 100%;
  }


}

/* about section end style  */

/* start cover section style  */
.cover-section {
  background-image: url('Images/cover-image.png');
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  color: white;
  text-align: center;
}

.cover-section h2 {
  font-size: 32px;
  color: #f4511e;
  margin-bottom: 10px;
}

.cover-section p {
  font-size: 16px;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 40px;
  color: #ddd;
}

.cover-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cover-card {

  border: 2px dashed #f4511e;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cover-card i {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 15px;
}

.cover-card h3 {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}

.cover-card p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .cover-cards {
    flex-direction: column;
    align-items: center;
  }

  .cover-card {
    max-width: 90%;
  }
}

/* end cover section style  */


/* start Categories  style section  */

.categories-section {
  width: 90%;
  margin: 50px auto;
  text-align: center;
}

.categories-section h2 {
  font-size: 32px;
  color: #f4511e;
  margin-bottom: 10px;
}

.categories-section p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 40px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.category-card {
  border: 2px dashed #f4511e;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.category-card img {
  width: 50px;
  margin-bottom: 15px;
}

.category-card h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.view-more-btn {
  margin-top: 40px;
}

.view-more-btn a {
  display: inline-block;
  padding: 10px 30px;
  background-color: #f4511e;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-more-btn a:hover {
  background-color: #d73b15;
}

@media (max-width: 1024px) {
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .categories-section h2 {
    font-size: 28px;
  }

  .categories-section p {
    font-size: 14px;
  }

  .category-card h3 {
    font-size: 16px;
  }
}

/* end Categories  style section  */

/* start Stats Section */

.stats-section {
  position: relative;
  background: url('Images/Status-image.png') no-repeat center center/cover;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0A090BCC;

  z-index: 1;
}

.stats-grid {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat-card h2 {
  font-size: 95px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.stat-card p {
  font-size: 24px;
  margin-top: 10px;
  font-weight: 400;
  color: #e0e0e0;
}

@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-card h2 {
    font-size: 60px;
    font-weight: 500;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .stat-card h2 {
    font-size: 45px;
    font-weight: 500;
  }
}

/* start Stats Section */

/* Top-Rated Attorneys start */
.section-container {
  text-align: center;
  padding: 40px 20px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #E74C3C;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.attorney-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.attorney-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Top-Rated-user-title {
  font-size: 20px;
  font-weight: 500;
  color: #707070;
  display: flex;
  justify-content: center;
}

.attorney-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.attorney-image {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 30px;
}

.attorney-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 10px 0 5px;
}

.attorney-specialty {
  font-size: 14px;
  color: #E74C3C;
  margin-bottom: 10px;
}

.attorney-location {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.connect-button {
  background-color: #E74C3C;
  color: #fff;
  font-size: 14px;
  padding: 10px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: start;
}

.connect-button:hover {
  background-color: #C0392B;
}

.view-more-button {
  background-color: #E74C3C;
  color: #fff;
  font-size: 14px;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 30px;
}

.view-more-button:hover {
  background-color: #C0392B;
}

@media (max-width: 1024px) {
  .attorney-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .attorney-grid {
    grid-template-columns: 1fr;
  }
}

/* Top-Rated Attorneys end */

/* Client Testimonials start */

.testimonials-container {
  background-color: #1c1b33;
  padding: 70px 20px;
}

.section {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 0;
  margin: 0 auto;
  gap: 70px;
}

.heading {
  font-size: 45px;
  font-weight: 60;
  color: white;

}

.content {
  flex: 2;
  display: flex;
  align-items: center;
  gap: 20px;
}

.divider {
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  height: 100%;
}

.heding-pera {
  font-size: 14px;
  line-height: 1.8;
  color: #ccc;
}

.heding-pera .highlight {
  color: #f45b1c;
  font-weight: bold;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    align-items: flex-start;
  }

  .content {
    flex-direction: column;
    gap: 10px;
  }

  .divider {
    display: none;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 20px;
  }

  .heding-pera {
    font-size: 12px;
  }
}


.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.card {

  background-color: #1c1b33;
  color: white;
  overflow: hidden;

}

.card-content {
  background-color: white;
  color: #333;
  padding: 20px;

}

.custom-round-1 {
  border-radius: 0 0 0 30px;
}

.custom-round-2 {
  border-radius: 30px 0 0 0;
}

.custom-round-3 {
  border-radius: 0 0 0 30px;
}

.custom-round-4 {
  border-radius: 30px 0 0 0;
}


.quote-icon {
  color: #f45b1c;
  font-size: 40px;
  font-weight: 900;
}

.text {
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.5;
}

.profile {
  display: flex;
  align-items: center;
  padding: 16px 0px;

}

.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 12px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  font-size: 25px;
  font-weight: 700;
}

.role {
  font-size: 16px;
  color: #ccc;
  font-weight: 400;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* Client Testimonials end */

/* Meet The Press Section start  */
.Meet-The-Press-container {
  width: 90%;
  margin: 70px auto;
  text-align: center;
}

.Meet-The-Press-container h2 {
  font-size: 45px;
  color: #000000;
  margin-bottom: 30px;
  font-weight: 700;
}

.logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.logo-item img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.logo-item:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .Meet-The-Press-container h2 {
    font-size: 38px;
  }
}

@media (max-width: 480px) {
  .Meet-The-Press-container h2 {
    font-size: 20px;
  }
}


/* Meet The Press Section end */

/* contact section start */
.Contact-Container-shadow {
  box-shadow: 0px 0px 5px 0px;
}

.contact-section {
  display: flex;
  width: 90%;
  margin: 70px auto;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;

}

.contact-form {
  flex: 1;
  padding: 40px;
  background: #fff;
}

.contact-form h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
}

.contact-form h3 {
  color: #ff5722;
  margin-bottom: 20px;
  font-size: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.input-group textarea {
  resize: none;
  height: 100px;
}

.btn {
  display: inline-block;
  background: #ff5722;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e64a19;
}

.contact-image {
  flex: 1;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-image img {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .contact-form {
    padding: 20px;
  }

  .contact-form h2 {
    font-size: 20px;
  }

  .contact-form h3 {
    font-size: 18px;
  }

  .btn {
    width: 100%;
    padding: 15px;
  }
}

/* contact section end */


/* Footer start  */

.footer {
  background: #1a1328;
  color: #ffffff;
  padding: 40px 20px 20px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 70px;
}

.footer-column {
  flex: 1;

}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ff5722;
}

.footer-column p,
.footer-column ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.logo-column .logo {
  font-size: 24px;
  color: #ff5722;
  font-weight: bold;
}

.logo-column span {
  color: #ffffff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #999;
}

.footer-column ul li i {
  margin-right: 10px;
  color: #ffffff;
  border: 5px solid #d73b15;
  border-radius: 50%;
  background-color: #ff5722;

}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .footer-column {
    margin: 20px 0;
    text-align: start;
  }

  .footer-column ul li {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 30px 10px;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* Footer end  */